# BookShop

./: .travis.yml  BookShop.sln  README.md  codecov.yml
BookShop/: .travis.yml  BookShop.sln
BookShop.API/: BookShop.API.csproj  Startup.cs
BookShop.API/Controllers/: BookController.cs
BookShop.DI/: BookShop.DI.csproj
BookShop.DI/Common/: ServiceCollectionExtensions.cs
BookShop.DI/Database/: ServiceCollectionExtensions.cs
BookShop.Data/: BookShop.Data.csproj
BookShop.Data/EF/: BookShopContext.cs
BookShop.Data/Intefaces/: IUnitOfWork.cs
BookShop.Data/Migrations/: 20200521113046_InitMigration.Designer.cs  BookShopContextModelSnapshot.cs
BookShop.Data/Repositories/: BookRepository.cs
BookShop.Infrastructure/Data/EntityFramework/: IRepository.cs
BookShop.Models/: BookShop.Core.csproj
BookShop.Models/DTO/: BookDTO.cs
BookShop.Service/Interfaces/: IBookService.cs
BookShop.Tests/: BookShop.Tests.csproj
BookShop.Tests/DataTests/: BookRepositoryTests.cs
BookShop/BookShop.API/: BookShop.API.csproj  appsettings.Development.json
BookShop/BookShop.API/Properties/: launchSettings.json
BookShop/BookShop.DI/Service/: ServiceCollectionExtensions.cs
BookShop/BookShop.Data/Migrations/: 20200521113046_InitMigration.cs
BookShop/BookShop.Data/Models/: Book.cs
BookShop/BookShop.Data/Repositories/: BookRepository.cs  EFUnitOfWork.cs
BookShop/BookShop.Models/AutoMapper/: AutoMapperProfile.cs
BookShop/BookShop.Service/: BookShop.Service.csproj
BookShop/BookShop.Service/Interfaces/: ICommonService.cs
BookShop/BookShop.Service/Services/: BookService.cs
BookShop/BookShop.Tests/: BookShop.Tests.csproj
BookShop/BookShop.Tests/DataTests/: BookRepositoryTests.cs
