<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.DI\BookShop.DI.csproj" />
    <ProjectReference Include="..\BookShop.Models\BookShop.Core.csproj" />
    <ProjectReference Include="..\BookShop.Service\BookShop.Service.csproj" />
  </ItemGroup>


</Project>
